{
  "name": "mineflayer-movement",
  "version": "0.4.2",
  "description": "Raycast based 3D terrain navigation plugin for mineflayer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firejoust/mineflayer-movement.git"
  },
  "author": "firejoust",
  "license": "MIT",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/firejoust/mineflayer-movement/issues"
  },
  "homepage": "https://github.com/firejoust/mineflayer-movement#readme",
  "dependencies": {
    "vec3": "^0.1.7"
  },
  "devDependencies": {
    "mineflayer": "^4.4.0"
  }
}
